{"created": 1754023274.4660094, "duration": 10.372995138168335, "exitcode": 1, "root": "/media/kensan/LinuxHDD/ITSM-ITmanagementSystem", "environment": {}, "summary": {"passed": 16, "failed": 3, "total": 19, "collected": 19}, "collectors": [{"nodeid": "", "outcome": "passed", "result": [{"nodeid": "tests/api/test_health.py", "type": "Module"}, {"nodeid": "tests/e2e/test_basic_ui.py", "type": "Module"}, {"nodeid": "tests/load/test_simple_load.py", "type": "Module"}]}, {"nodeid": "tests/api/test_health.py::TestHealthCheck", "outcome": "passed", "result": [{"nodeid": "tests/api/test_health.py::TestHealthCheck::test_health_endpoint_success", "type": "Function", "lineno": 11}, {"nodeid": "tests/api/test_health.py::TestHealthCheck::test_version_endpoint_success", "type": "Function", "lineno": 33}]}, {"nodeid": "tests/api/test_health.py::TestAPIPerformance", "outcome": "passed", "result": [{"nodeid": "tests/api/test_health.py::TestAPIPerformance::test_health_endpoint_performance", "type": "Function", "lineno": 61}, {"nodeid": "tests/api/test_health.py::TestAPIPerformance::test_concurrent_health_requests", "type": "Function", "lineno": 74}]}, {"nodeid": "tests/api/test_health.py", "outcome": "passed", "result": [{"nodeid": "tests/api/test_health.py::TestHealthCheck", "type": "Class"}, {"nodeid": "tests/api/test_health.py::TestAPIPerformance", "type": "Class"}]}, {"nodeid": "tests/e2e/test_basic_ui.py::TestBasicUI", "outcome": "passed", "result": [{"nodeid": "tests/e2e/test_basic_ui.py::TestBasicUI::test_homepage_loads", "type": "Function", "lineno": 11}, {"nodeid": "tests/e2e/test_basic_ui.py::TestBasicUI::test_navigation_menu", "type": "Function", "lineno": 29}, {"nodeid": "tests/e2e/test_basic_ui.py::TestBasicUI::test_incident_creation_form", "type": "Function", "lineno": 50}, {"nodeid": "tests/e2e/test_basic_ui.py::TestBasicUI::test_search_functionality", "type": "Function", "lineno": 77}, {"nodeid": "tests/e2e/test_basic_ui.py::TestBasicUI::test_responsive_design", "type": "Function", "lineno": 102}, {"nodeid": "tests/e2e/test_basic_ui.py::TestBasicUI::test_form_validation", "type": "Function", "lineno": 122}, {"nodeid": "tests/e2e/test_basic_ui.py::TestBasicUI::test_accessibility_features", "type": "Function", "lineno": 151}, {"nodeid": "tests/e2e/test_basic_ui.py::TestBasicUI::test_error_handling", "type": "Function", "lineno": 173}]}, {"nodeid": "tests/e2e/test_basic_ui.py", "outcome": "passed", "result": [{"nodeid": "tests/e2e/test_basic_ui.py::TestBasicUI", "type": "Class"}]}, {"nodeid": "tests/load/test_simple_load.py::TestBasicLoad", "outcome": "passed", "result": [{"nodeid": "tests/load/test_simple_load.py::TestBasicLoad::test_api_concurrent_requests", "type": "Function", "lineno": 14}, {"nodeid": "tests/load/test_simple_load.py::TestBasicLoad::test_api_sustained_load", "type": "Function", "lineno": 46}, {"nodeid": "tests/load/test_simple_load.py::TestBasicLoad::test_database_connection_pool", "type": "Function", "lineno": 90}, {"nodeid": "tests/load/test_simple_load.py::TestBasicLoad::test_memory_usage_under_load", "type": "Function", "lineno": 119}, {"nodeid": "tests/load/test_simple_load.py::TestBasicLoad::test_response_time_under_load", "type": "Function", "lineno": 153}]}, {"nodeid": "tests/load/test_simple_load.py::TestPerformanceBenchmarks", "outcome": "passed", "result": [{"nodeid": "tests/load/test_simple_load.py::TestPerformanceBenchmarks::test_json_serialization_benchmark", "type": "Function", "lineno": 208}, {"nodeid": "tests/load/test_simple_load.py::TestPerformanceBenchmarks::test_data_processing_benchmark", "type": "Function", "lineno": 232}]}, {"nodeid": "tests/load/test_simple_load.py", "outcome": "passed", "result": [{"nodeid": "tests/load/test_simple_load.py::TestBasicLoad", "type": "Class"}, {"nodeid": "tests/load/test_simple_load.py::TestPerformanceBenchmarks", "type": "Class"}]}], "tests": [{"nodeid": "tests/api/test_health.py::TestHealthCheck::test_health_endpoint_success", "lineno": 11, "outcome": "passed", "keywords": ["test_health_endpoint_success", "TestHealthCheck", "api", "tests/api/test_health.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.02598170299825142, "outcome": "passed"}, "call": {"duration": 0.0010136789969692472, "outcome": "passed"}, "teardown": {"duration": 0.00021439000192913227, "outcome": "passed"}}, {"nodeid": "tests/api/test_health.py::TestHealthCheck::test_version_endpoint_success", "lineno": 33, "outcome": "passed", "keywords": ["test_version_endpoint_success", "TestHealthCheck", "api", "tests/api/test_health.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.00033403899942641146, "outcome": "passed"}, "call": {"duration": 0.0006887559975439217, "outcome": "passed"}, "teardown": {"duration": 0.00019750200226553716, "outcome": "passed"}}, {"nodeid": "tests/api/test_health.py::TestAPIPerformance::test_health_endpoint_performance", "lineno": 61, "outcome": "passed", "keywords": ["test_health_endpoint_performance", "TestAPIPerformance", "benchmark", "api", "tests/api/test_health.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.0006777400012651924, "outcome": "passed"}, "call": {"duration": 1.2002438489980705, "outcome": "passed"}, "teardown": {"duration": 0.00041742400208022445, "outcome": "passed"}}, {"nodeid": "tests/api/test_health.py::TestAPIPerformance::test_concurrent_health_requests", "lineno": 74, "outcome": "passed", "keywords": ["test_concurrent_health_requests", "TestAPIPerformance", "benchmark", "api", "tests/api/test_health.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.0004224479998811148, "outcome": "passed"}, "call": {"duration": 0.00814027399974293, "outcome": "passed"}, "teardown": {"duration": 0.00018918400019174442, "outcome": "passed"}}, {"nodeid": "tests/e2e/test_basic_ui.py::TestBasicUI::test_homepage_loads", "lineno": 11, "outcome": "passed", "keywords": ["test_homepage_loads", "TestBasicUI", "e2e", "tests/e2e/test_basic_ui.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.0003368659999978263, "outcome": "passed"}, "call": {"duration": 0.0007109420002961997, "outcome": "passed"}, "teardown": {"duration": 0.00016170399976545013, "outcome": "passed"}}, {"nodeid": "tests/e2e/test_basic_ui.py::TestBasicUI::test_navigation_menu", "lineno": 29, "outcome": "passed", "keywords": ["test_navigation_menu", "TestBasicUI", "e2e", "tests/e2e/test_basic_ui.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.0002853999976650812, "outcome": "passed"}, "call": {"duration": 0.0008510010011377744, "outcome": "passed"}, "teardown": {"duration": 0.00015964399790391326, "outcome": "passed"}}, {"nodeid": "tests/e2e/test_basic_ui.py::TestBasicUI::test_incident_creation_form", "lineno": 50, "outcome": "passed", "keywords": ["test_incident_creation_form", "TestBasicUI", "e2e", "tests/e2e/test_basic_ui.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.0002925689987023361, "outcome": "passed"}, "call": {"duration": 0.0010055399980046786, "outcome": "passed"}, "teardown": {"duration": 0.00016625699936412275, "outcome": "passed"}}, {"nodeid": "tests/e2e/test_basic_ui.py::TestBasicUI::test_search_functionality", "lineno": 77, "outcome": "passed", "keywords": ["test_search_functionality", "TestBasicUI", "e2e", "tests/e2e/test_basic_ui.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.0002892640004574787, "outcome": "passed"}, "call": {"duration": 0.001251612000487512, "outcome": "passed"}, "teardown": {"duration": 0.00017310600014752708, "outcome": "passed"}}, {"nodeid": "tests/e2e/test_basic_ui.py::TestBasicUI::test_responsive_design", "lineno": 102, "outcome": "passed", "keywords": ["test_responsive_design", "TestBasicUI", "e2e", "tests/e2e/test_basic_ui.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.00034354899980826303, "outcome": "passed"}, "call": {"duration": 0.0007426509982906282, "outcome": "passed"}, "teardown": {"duration": 0.0001735700025164988, "outcome": "passed"}}, {"nodeid": "tests/e2e/test_basic_ui.py::TestBasicUI::test_form_validation", "lineno": 122, "outcome": "failed", "keywords": ["test_form_validation", "slow", "pytestmark", "TestBasicUI", "e2e", "tests/e2e/test_basic_ui.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.000310413000988774, "outcome": "passed"}, "call": {"duration": 0.0010113360003742855, "outcome": "failed", "crash": {"path": "/media/kensan/LinuxHDD/ITSM-ITmanagementSystem/tests/e2e/test_basic_ui.py", "lineno": 149, "message": "assert not True\n +  where True = <MagicMock name='Page.is_visible' id='132970275969008'>('[data-testid=\"title-error\"]')\n +    where <MagicMock name='Page.is_visible' id='132970275969008'> = <MagicMock name='Page' id='132970275965120'>.is_visible"}, "traceback": [{"path": "tests/e2e/test_basic_ui.py", "lineno": 149, "message": "in test_form_validation"}], "longrepr": "tests/e2e/test_basic_ui.py:149: in test_form_validation\n    assert not page.is_visible('[data-testid=\"title-error\"]')\nE   assert not True\nE    +  where True = <MagicMock name='Page.is_visible' id='132970275969008'>('[data-testid=\"title-error\"]')\nE    +    where <MagicMock name='Page.is_visible' id='132970275969008'> = <MagicMock name='Page' id='132970275965120'>.is_visible"}, "teardown": {"duration": 0.0002457049995427951, "outcome": "passed"}}, {"nodeid": "tests/e2e/test_basic_ui.py::TestBasicUI::test_accessibility_features", "lineno": 151, "outcome": "passed", "keywords": ["test_accessibility_features", "TestBasicUI", "e2e", "tests/e2e/test_basic_ui.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.0003274729970144108, "outcome": "passed"}, "call": {"duration": 0.0007085930010362063, "outcome": "passed"}, "teardown": {"duration": 0.00015845099915168248, "outcome": "passed"}}, {"nodeid": "tests/e2e/test_basic_ui.py::TestBasicUI::test_error_handling", "lineno": 173, "outcome": "passed", "keywords": ["test_error_handling", "TestBasicUI", "e2e", "tests/e2e/test_basic_ui.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.0002979259988933336, "outcome": "passed"}, "call": {"duration": 0.000846179998916341, "outcome": "passed"}, "teardown": {"duration": 0.0001544030019431375, "outcome": "passed"}}, {"nodeid": "tests/load/test_simple_load.py::TestBasicLoad::test_api_concurrent_requests", "lineno": 14, "outcome": "failed", "keywords": ["test_api_concurrent_requests", "TestBasicLoad", "load", "tests/load/test_simple_load.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.00033547500061104074, "outcome": "passed"}, "call": {"duration": 0.4310765560003347, "outcome": "failed", "crash": {"path": "/usr/lib/python3/dist-packages/requests/adapters.py", "lineno": 519, "message": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.itsm-system.com', port=443): Max retries exceeded with url: /v1/health (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x78ef8f59d6a0>: Failed to resolve 'api.itsm-system.com' ([Errno -2] Name or service not known)\"))"}, "traceback": [{"path": "tests/load/test_simple_load.py", "lineno": 41, "message": "in test_api_concurrent_requests"}, {"path": "/home/kensan/.local/lib/python3.12/site-packages/pytest_benchmark/fixture.py", "lineno": 125, "message": "in __call__"}, {"path": "/home/kensan/.local/lib/python3.12/site-packages/pytest_benchmark/fixture.py", "lineno": 164, "message": "in _raw"}, {"path": "/home/kensan/.local/lib/python3.12/site-packages/pytest_benchmark/fixture.py", "lineno": 90, "message": "in runner"}, {"path": "tests/load/test_simple_load.py", "lineno": 38, "message": "in run_concurrent_requests"}, {"path": "/usr/lib/python3.12/concurrent/futures/_base.py", "lineno": 449, "message": "in result"}, {"path": "/usr/lib/python3.12/concurrent/futures/_base.py", "lineno": 401, "message": "in __get_result"}, {"path": "/usr/lib/python3.12/concurrent/futures/thread.py", "lineno": 58, "message": "in run"}, {"path": "tests/load/test_simple_load.py", "lineno": 30, "message": "in make_request"}, {"path": "/usr/lib/python3/dist-packages/requests/api.py", "lineno": 73, "message": "in get"}, {"path": "/usr/lib/python3/dist-packages/requests/api.py", "lineno": 59, "message": "in request"}, {"path": "/usr/lib/python3/dist-packages/requests/sessions.py", "lineno": 589, "message": "in request"}, {"path": "/usr/lib/python3/dist-packages/requests/sessions.py", "lineno": 703, "message": "in send"}, {"path": "/usr/lib/python3/dist-packages/requests/adapters.py", "lineno": 519, "message": "in send"}], "longrepr": "/usr/lib/python3/dist-packages/urllib3/connection.py:203: in _new_conn\n    sock = connection.create_connection(\n/usr/lib/python3/dist-packages/urllib3/util/connection.py:60: in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n/usr/lib/python3.12/socket.py:963: in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nE   socket.gaierror: [Errno -2] Name or service not known\n\nThe above exception was the direct cause of the following exception:\n/usr/lib/python3/dist-packages/urllib3/connectionpool.py:791: in urlopen\n    response = self._make_request(\n/usr/lib/python3/dist-packages/urllib3/connectionpool.py:492: in _make_request\n    raise new_e\n/usr/lib/python3/dist-packages/urllib3/connectionpool.py:468: in _make_request\n    self._validate_conn(conn)\n/usr/lib/python3/dist-packages/urllib3/connectionpool.py:1097: in _validate_conn\n    conn.connect()\n/usr/lib/python3/dist-packages/urllib3/connection.py:611: in connect\n    self.sock = sock = self._new_conn()\n/usr/lib/python3/dist-packages/urllib3/connection.py:210: in _new_conn\n    raise NameResolutionError(self.host, self, e) from e\nE   urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x78ef8f59d6a0>: Failed to resolve 'api.itsm-system.com' ([Errno -2] Name or service not known)\n\nThe above exception was the direct cause of the following exception:\n/usr/lib/python3/dist-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\n/usr/lib/python3/dist-packages/urllib3/connectionpool.py:845: in urlopen\n    retries = retries.increment(\n/usr/lib/python3/dist-packages/urllib3/util/retry.py:517: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.itsm-system.com', port=443): Max retries exceeded with url: /v1/health (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x78ef8f59d6a0>: Failed to resolve 'api.itsm-system.com' ([Errno -2] Name or service not known)\"))\n\nDuring handling of the above exception, another exception occurred:\ntests/load/test_simple_load.py:41: in test_api_concurrent_requests\n    total_requests = benchmark(run_concurrent_requests)\n/home/kensan/.local/lib/python3.12/site-packages/pytest_benchmark/fixture.py:125: in __call__\n    return self._raw(function_to_benchmark, *args, **kwargs)\n/home/kensan/.local/lib/python3.12/site-packages/pytest_benchmark/fixture.py:164: in _raw\n    stats.update(runner(loops_range))\n/home/kensan/.local/lib/python3.12/site-packages/pytest_benchmark/fixture.py:90: in runner\n    function_to_benchmark(*args, **kwargs)\ntests/load/test_simple_load.py:38: in run_concurrent_requests\n    results.append(future.result())\n/usr/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/usr/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/usr/lib/python3.12/concurrent/futures/thread.py:58: in run\n    result = self.fn(*self.args, **self.kwargs)\ntests/load/test_simple_load.py:30: in make_request\n    response = requests.get(f\"{test_config['base_url']}/health\")\n/usr/lib/python3/dist-packages/requests/api.py:73: in get\n    return request(\"get\", url, params=params, **kwargs)\n/usr/lib/python3/dist-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/usr/lib/python3/dist-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/usr/lib/python3/dist-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/usr/lib/python3/dist-packages/requests/adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.itsm-system.com', port=443): Max retries exceeded with url: /v1/health (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x78ef8f59d6a0>: Failed to resolve 'api.itsm-system.com' ([Errno -2] Name or service not known)\"))"}, "teardown": {"duration": 0.0002511389975552447, "outcome": "passed"}}, {"nodeid": "tests/load/test_simple_load.py::TestBasicLoad::test_api_sustained_load", "lineno": 46, "outcome": "passed", "keywords": ["test_api_sustained_load", "TestBasicLoad", "load", "tests/load/test_simple_load.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.0003234610012441408, "outcome": "passed"}, "call": {"duration": 5.048019346999354, "outcome": "passed"}, "teardown": {"duration": 0.0008175330003723502, "outcome": "passed"}}, {"nodeid": "tests/load/test_simple_load.py::TestBasicLoad::test_database_connection_pool", "lineno": 90, "outcome": "passed", "keywords": ["test_database_connection_pool", "TestBasicLoad", "load", "tests/load/test_simple_load.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.000904633998288773, "outcome": "passed"}, "call": {"duration": 0.10272712799996953, "outcome": "passed"}, "teardown": {"duration": 0.0003046380006708205, "outcome": "passed"}}, {"nodeid": "tests/load/test_simple_load.py::TestBasicLoad::test_memory_usage_under_load", "lineno": 119, "outcome": "failed", "keywords": ["test_memory_usage_under_load", "slow", "pytestmark", "TestBasicLoad", "load", "tests/load/test_simple_load.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.00043134999941685237, "outcome": "passed"}, "call": {"duration": 0.035280840998893837, "outcome": "failed", "crash": {"path": "/media/kensan/LinuxHDD/ITSM-ITmanagementSystem/tests/load/test_simple_load.py", "lineno": 152, "message": "assert 0.0 < (0.0 * 0.5)"}, "traceback": [{"path": "tests/load/test_simple_load.py", "lineno": 152, "message": "in test_memory_usage_under_load"}], "longrepr": "tests/load/test_simple_load.py:152: in test_memory_usage_under_load\n    assert memory_after_cleanup < memory_increase * 0.5  # At least 50% released\nE   assert 0.0 < (0.0 * 0.5)"}, "teardown": {"duration": 0.0003384339979675133, "outcome": "passed"}}, {"nodeid": "tests/load/test_simple_load.py::TestBasicLoad::test_response_time_under_load", "lineno": 153, "outcome": "passed", "keywords": ["test_response_time_under_load", "TestBasicLoad", "load", "tests/load/test_simple_load.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.0003383090006536804, "outcome": "passed"}, "call": {"duration": 0.012113967000914272, "outcome": "passed"}, "teardown": {"duration": 0.0002097590004268568, "outcome": "passed"}}, {"nodeid": "tests/load/test_simple_load.py::TestPerformanceBenchmarks::test_json_serialization_benchmark", "lineno": 208, "outcome": "passed", "keywords": ["test_json_serialization_benchmark", "TestPerformanceBenchmarks", "benchmark", "load", "tests/load/test_simple_load.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.0003873429996019695, "outcome": "passed"}, "call": {"duration": 1.0386397910006053, "outcome": "passed"}, "teardown": {"duration": 0.00019845399947371334, "outcome": "passed"}}, {"nodeid": "tests/load/test_simple_load.py::TestPerformanceBenchmarks::test_data_processing_benchmark", "lineno": 232, "outcome": "passed", "keywords": ["test_data_processing_benchmark", "TestPerformanceBenchmarks", "benchmark", "load", "tests/load/test_simple_load.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.0003372020000824705, "outcome": "passed"}, "call": {"duration": 0.7676313709998794, "outcome": "passed"}, "teardown": {"duration": 0.000545219998457469, "outcome": "passed"}}], "warnings": [{"message": "Unknown pytest.mark.api - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html", "category": "PytestUnknownMarkWarning", "when": "collect", "filename": "/media/kensan/LinuxHDD/ITSM-ITmanagementSystem/tests/api/test_health.py", "lineno": 8}, {"message": "Unknown pytest.mark.api - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html", "category": "PytestUnknownMarkWarning", "when": "collect", "filename": "/media/kensan/LinuxHDD/ITSM-ITmanagementSystem/tests/api/test_health.py", "lineno": 57}, {"message": "Unknown pytest.mark.e2e - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html", "category": "PytestUnknownMarkWarning", "when": "collect", "filename": "/media/kensan/LinuxHDD/ITSM-ITmanagementSystem/tests/e2e/test_basic_ui.py", "lineno": 8}, {"message": "Unknown pytest.mark.slow - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html", "category": "PytestUnknownMarkWarning", "when": "collect", "filename": "/media/kensan/LinuxHDD/ITSM-ITmanagementSystem/tests/e2e/test_basic_ui.py", "lineno": 123}, {"message": "Unknown pytest.mark.load - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html", "category": "PytestUnknownMarkWarning", "when": "collect", "filename": "/media/kensan/LinuxHDD/ITSM-ITmanagementSystem/tests/load/test_simple_load.py", "lineno": 11}, {"message": "Unknown pytest.mark.slow - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html", "category": "PytestUnknownMarkWarning", "when": "collect", "filename": "/media/kensan/LinuxHDD/ITSM-ITmanagementSystem/tests/load/test_simple_load.py", "lineno": 120}, {"message": "Unknown pytest.mark.load - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html", "category": "PytestUnknownMarkWarning", "when": "collect", "filename": "/media/kensan/LinuxHDD/ITSM-ITmanagementSystem/tests/load/test_simple_load.py", "lineno": 204}]}