{"created": 1754028287.5098557, "duration": 18.16344976425171, "exitcode": 1, "root": "/media/kensan/LinuxHDD/ITSM-ITmanagementSystem", "environment": {}, "summary": {"passed": 19, "failed": 1, "total": 20, "collected": 20}, "collectors": [{"nodeid": "", "outcome": "passed", "result": [{"nodeid": "tests/load/test_api_performance.py", "type": "Module"}, {"nodeid": "tests/load/test_simple_load.py", "type": "Module"}]}, {"nodeid": "tests/load/test_api_performance.py::TestAPIPerformance", "outcome": "passed", "result": [{"nodeid": "tests/load/test_api_performance.py::TestAPIPerformance::test_single_incident_creation_performance", "type": "Function", "lineno": 17}, {"nodeid": "tests/load/test_api_performance.py::TestAPIPerformance::test_incident_list_query_performance", "type": "Function", "lineno": 36}, {"nodeid": "tests/load/test_api_performance.py::TestAPIPerformance::test_concurrent_incident_creation", "type": "Function", "lineno": 59}, {"nodeid": "tests/load/test_api_performance.py::TestAPIPerformance::test_api_rate_limiting_behavior", "type": "Function", "lineno": 111}, {"nodeid": "tests/load/test_api_performance.py::TestAPIPerformance::test_large_dataset_pagination_performance", "type": "Function", "lineno": 177}, {"nodeid": "tests/load/test_api_performance.py::TestAPIPerformance::test_complex_query_performance", "type": "Function", "lineno": 217}, {"nodeid": "tests/load/test_api_performance.py::TestAPIPerformance::test_bulk_operations_performance", "type": "Function", "lineno": 250}, {"nodeid": "tests/load/test_api_performance.py::TestAPIPerformance::test_api_response_time_vs_payload_size[1]", "type": "Function", "lineno": 280}, {"nodeid": "tests/load/test_api_performance.py::TestAPIPerformance::test_api_response_time_vs_payload_size[10]", "type": "Function", "lineno": 280}, {"nodeid": "tests/load/test_api_performance.py::TestAPIPerformance::test_api_response_time_vs_payload_size[100]", "type": "Function", "lineno": 280}, {"nodeid": "tests/load/test_api_performance.py::TestAPIPerformance::test_api_response_time_vs_payload_size[1000]", "type": "Function", "lineno": 280}, {"nodeid": "tests/load/test_api_performance.py::TestAPIPerformance::test_memory_usage_under_load", "type": "Function", "lineno": 309}, {"nodeid": "tests/load/test_api_performance.py::TestAPIPerformance::test_api_timeout_handling", "type": "Function", "lineno": 341}]}, {"nodeid": "tests/load/test_api_performance.py", "outcome": "passed", "result": [{"nodeid": "tests/load/test_api_performance.py::TestAPIPerformance", "type": "Class"}]}, {"nodeid": "tests/load/test_simple_load.py::TestBasicLoad", "outcome": "passed", "result": [{"nodeid": "tests/load/test_simple_load.py::TestBasicLoad::test_api_concurrent_requests", "type": "Function", "lineno": 14}, {"nodeid": "tests/load/test_simple_load.py::TestBasicLoad::test_api_sustained_load", "type": "Function", "lineno": 42}, {"nodeid": "tests/load/test_simple_load.py::TestBasicLoad::test_database_connection_pool", "type": "Function", "lineno": 86}, {"nodeid": "tests/load/test_simple_load.py::TestBasicLoad::test_memory_usage_under_load", "type": "Function", "lineno": 115}, {"nodeid": "tests/load/test_simple_load.py::TestBasicLoad::test_response_time_under_load", "type": "Function", "lineno": 141}]}, {"nodeid": "tests/load/test_simple_load.py::TestPerformanceBenchmarks", "outcome": "passed", "result": [{"nodeid": "tests/load/test_simple_load.py::TestPerformanceBenchmarks::test_json_serialization_benchmark", "type": "Function", "lineno": 196}, {"nodeid": "tests/load/test_simple_load.py::TestPerformanceBenchmarks::test_data_processing_benchmark", "type": "Function", "lineno": 220}]}, {"nodeid": "tests/load/test_simple_load.py", "outcome": "passed", "result": [{"nodeid": "tests/load/test_simple_load.py::TestBasicLoad", "type": "Class"}, {"nodeid": "tests/load/test_simple_load.py::TestPerformanceBenchmarks", "type": "Class"}]}], "tests": [{"nodeid": "tests/load/test_api_performance.py::TestAPIPerformance::test_single_incident_creation_performance", "lineno": 17, "outcome": "passed", "keywords": ["test_single_incident_creation_performance", "TestAPIPerformance", "slow", "load", "tests/load/test_api_performance.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.036132172997895395, "outcome": "passed"}, "call": {"duration": 1.4991507699996873, "outcome": "passed"}, "teardown": {"duration": 0.0002614500008348841, "outcome": "passed"}}, {"nodeid": "tests/load/test_api_performance.py::TestAPIPerformance::test_incident_list_query_performance", "lineno": 36, "outcome": "passed", "keywords": ["test_incident_list_query_performance", "TestAPIPerformance", "slow", "load", "tests/load/test_api_performance.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.00042940499770338647, "outcome": "passed"}, "call": {"duration": 0.9633388860020204, "outcome": "passed"}, "teardown": {"duration": 0.00019956699907197617, "outcome": "passed"}}, {"nodeid": "tests/load/test_api_performance.py::TestAPIPerformance::test_concurrent_incident_creation", "lineno": 59, "outcome": "passed", "keywords": ["test_concurrent_incident_creation", "TestAPIPerformance", "slow", "load", "tests/load/test_api_performance.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.0005098399997223169, "outcome": "passed"}, "call": {"duration": 0.0063655699996161275, "outcome": "passed", "stdout": "Concurrent incident creation performance:\n  Average duration: 0.000s\n  Max duration: 0.000s\n  Min duration: 0.000s\n"}, "teardown": {"duration": 0.00018997699953615665, "outcome": "passed"}}, {"nodeid": "tests/load/test_api_performance.py::TestAPIPerformance::test_api_rate_limiting_behavior", "lineno": 111, "outcome": "passed", "keywords": ["test_api_rate_limiting_behavior", "TestAPIPerformance", "slow", "load", "tests/load/test_api_performance.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.00028953099899808876, "outcome": "passed"}, "call": {"duration": 0.6478997240010358, "outcome": "passed", "stdout": "Rate limiting test results:\n  Successful requests: 30\n  Rate limited requests: 20\n"}, "teardown": {"duration": 0.0007270700007211417, "outcome": "passed"}}, {"nodeid": "tests/load/test_api_performance.py::TestAPIPerformance::test_large_dataset_pagination_performance", "lineno": 177, "outcome": "passed", "keywords": ["test_large_dataset_pagination_performance", "TestAPIPerformance", "slow", "load", "tests/load/test_api_performance.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.0015140690011321567, "outcome": "passed"}, "call": {"duration": 0.2968096799995692, "outcome": "passed"}, "teardown": {"duration": 0.00020924599812133238, "outcome": "passed"}}, {"nodeid": "tests/load/test_api_performance.py::TestAPIPerformance::test_complex_query_performance", "lineno": 217, "outcome": "passed", "keywords": ["test_complex_query_performance", "TestAPIPerformance", "slow", "load", "tests/load/test_api_performance.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.0003730270000232849, "outcome": "passed"}, "call": {"duration": 0.2488005470004282, "outcome": "passed"}, "teardown": {"duration": 0.00024491099975421093, "outcome": "passed"}}, {"nodeid": "tests/load/test_api_performance.py::TestAPIPerformance::test_bulk_operations_performance", "lineno": 250, "outcome": "passed", "keywords": ["test_bulk_operations_performance", "TestAPIPerformance", "slow", "load", "tests/load/test_api_performance.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.0004354509983386379, "outcome": "passed"}, "call": {"duration": 0.9688283089999459, "outcome": "passed"}, "teardown": {"duration": 0.00023204999888548627, "outcome": "passed"}}, {"nodeid": "tests/load/test_api_performance.py::TestAPIPerformance::test_api_response_time_vs_payload_size[1]", "lineno": 280, "outcome": "passed", "keywords": ["test_api_response_time_vs_payload_size[1]", "parametrize", "pytestmark", "1", "TestAPIPerformance", "slow", "load", "tests/load/test_api_performance.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.00047339600132545456, "outcome": "passed"}, "call": {"duration": 0.9992763320005906, "outcome": "passed"}, "teardown": {"duration": 0.00024267700064228848, "outcome": "passed"}}, {"nodeid": "tests/load/test_api_performance.py::TestAPIPerformance::test_api_response_time_vs_payload_size[10]", "lineno": 280, "outcome": "passed", "keywords": ["test_api_response_time_vs_payload_size[10]", "parametrize", "pytestmark", "10", "TestAPIPerformance", "slow", "load", "tests/load/test_api_performance.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.0004548329998215195, "outcome": "passed"}, "call": {"duration": 0.7186820979986805, "outcome": "passed"}, "teardown": {"duration": 0.00024025499806157313, "outcome": "passed"}}, {"nodeid": "tests/load/test_api_performance.py::TestAPIPerformance::test_api_response_time_vs_payload_size[100]", "lineno": 280, "outcome": "passed", "keywords": ["test_api_response_time_vs_payload_size[100]", "parametrize", "pytestmark", "100", "TestAPIPerformance", "slow", "load", "tests/load/test_api_performance.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.0004538909997791052, "outcome": "passed"}, "call": {"duration": 1.0426260599997477, "outcome": "passed"}, "teardown": {"duration": 0.0002079129990306683, "outcome": "passed"}}, {"nodeid": "tests/load/test_api_performance.py::TestAPIPerformance::test_api_response_time_vs_payload_size[1000]", "lineno": 280, "outcome": "passed", "keywords": ["test_api_response_time_vs_payload_size[1000]", "parametrize", "pytestmark", "1000", "TestAPIPerformance", "slow", "load", "tests/load/test_api_performance.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.00042368099821032956, "outcome": "passed"}, "call": {"duration": 0.9864500340008817, "outcome": "passed"}, "teardown": {"duration": 0.00020174399833194911, "outcome": "passed"}}, {"nodeid": "tests/load/test_api_performance.py::TestAPIPerformance::test_memory_usage_under_load", "lineno": 309, "outcome": "passed", "keywords": ["test_memory_usage_under_load", "TestAPIPerformance", "slow", "load", "tests/load/test_api_performance.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.00029465500119840726, "outcome": "passed"}, "call": {"duration": 0.05561170100190793, "outcome": "passed", "stdout": "Memory usage:\n  Initial: 56.09 MB\n  Final: 56.34 MB\n  Increase: 0.25 MB\n"}, "teardown": {"duration": 0.0001740869993227534, "outcome": "passed"}}, {"nodeid": "tests/load/test_api_performance.py::TestAPIPerformance::test_api_timeout_handling", "lineno": 341, "outcome": "failed", "keywords": ["test_api_timeout_handling", "TestAPIPerformance", "slow", "load", "tests/load/test_api_performance.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.0002999030002683867, "outcome": "passed"}, "call": {"duration": 0.2726144509979349, "outcome": "failed", "crash": {"path": "/usr/lib/python3/dist-packages/requests/adapters.py", "lineno": 519, "message": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.itsm-system.com', port=443): Max retries exceeded with url: /v1/incidents (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x77efb5103fe0>: Failed to resolve 'api.itsm-system.com' ([Errno -2] Name or service not known)\"))"}, "traceback": [{"path": "tests/load/test_api_performance.py", "lineno": 356, "message": "in test_api_timeout_handling"}, {"path": "tests/load/test_api_performance.py", "lineno": 347, "message": "in test_timeout_scenario"}, {"path": "/usr/lib/python3/dist-packages/requests/api.py", "lineno": 73, "message": "in get"}, {"path": "/usr/lib/python3/dist-packages/requests/api.py", "lineno": 59, "message": "in request"}, {"path": "/usr/lib/python3/dist-packages/requests/sessions.py", "lineno": 589, "message": "in request"}, {"path": "/usr/lib/python3/dist-packages/requests/sessions.py", "lineno": 703, "message": "in send"}, {"path": "/usr/lib/python3/dist-packages/requests/adapters.py", "lineno": 519, "message": "in send"}], "longrepr": "/usr/lib/python3/dist-packages/urllib3/connection.py:203: in _new_conn\n    sock = connection.create_connection(\n/usr/lib/python3/dist-packages/urllib3/util/connection.py:60: in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n/usr/lib/python3.12/socket.py:963: in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nE   socket.gaierror: [Errno -2] Name or service not known\n\nThe above exception was the direct cause of the following exception:\n/usr/lib/python3/dist-packages/urllib3/connectionpool.py:791: in urlopen\n    response = self._make_request(\n/usr/lib/python3/dist-packages/urllib3/connectionpool.py:492: in _make_request\n    raise new_e\n/usr/lib/python3/dist-packages/urllib3/connectionpool.py:468: in _make_request\n    self._validate_conn(conn)\n/usr/lib/python3/dist-packages/urllib3/connectionpool.py:1097: in _validate_conn\n    conn.connect()\n/usr/lib/python3/dist-packages/urllib3/connection.py:611: in connect\n    self.sock = sock = self._new_conn()\n/usr/lib/python3/dist-packages/urllib3/connection.py:210: in _new_conn\n    raise NameResolutionError(self.host, self, e) from e\nE   urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x77efb5103fe0>: Failed to resolve 'api.itsm-system.com' ([Errno -2] Name or service not known)\n\nThe above exception was the direct cause of the following exception:\n/usr/lib/python3/dist-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\n/usr/lib/python3/dist-packages/urllib3/connectionpool.py:845: in urlopen\n    retries = retries.increment(\n/usr/lib/python3/dist-packages/urllib3/util/retry.py:517: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.itsm-system.com', port=443): Max retries exceeded with url: /v1/incidents (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x77efb5103fe0>: Failed to resolve 'api.itsm-system.com' ([Errno -2] Name or service not known)\"))\n\nDuring handling of the above exception, another exception occurred:\ntests/load/test_api_performance.py:356: in test_api_timeout_handling\n    result = test_timeout_scenario()\ntests/load/test_api_performance.py:347: in test_timeout_scenario\n    response = requests.get(\n/usr/lib/python3/dist-packages/requests/api.py:73: in get\n    return request(\"get\", url, params=params, **kwargs)\n/usr/lib/python3/dist-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/usr/lib/python3/dist-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/usr/lib/python3/dist-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/usr/lib/python3/dist-packages/requests/adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.itsm-system.com', port=443): Max retries exceeded with url: /v1/incidents (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x77efb5103fe0>: Failed to resolve 'api.itsm-system.com' ([Errno -2] Name or service not known)\"))"}, "teardown": {"duration": 0.00024995199783006683, "outcome": "passed"}}, {"nodeid": "tests/load/test_simple_load.py::TestBasicLoad::test_api_concurrent_requests", "lineno": 14, "outcome": "passed", "keywords": ["test_api_concurrent_requests", "TestBasicLoad", "load", "tests/load/test_simple_load.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.00038637800025753677, "outcome": "passed"}, "call": {"duration": 0.9224128930000006, "outcome": "passed"}, "teardown": {"duration": 0.00018526200074120425, "outcome": "passed"}}, {"nodeid": "tests/load/test_simple_load.py::TestBasicLoad::test_api_sustained_load", "lineno": 42, "outcome": "passed", "keywords": ["test_api_sustained_load", "TestBasicLoad", "load", "tests/load/test_simple_load.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.0002719490003073588, "outcome": "passed"}, "call": {"duration": 5.0483379930010415, "outcome": "passed"}, "teardown": {"duration": 0.0007330589978664648, "outcome": "passed"}}, {"nodeid": "tests/load/test_simple_load.py::TestBasicLoad::test_database_connection_pool", "lineno": 86, "outcome": "passed", "keywords": ["test_database_connection_pool", "TestBasicLoad", "load", "tests/load/test_simple_load.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.0011827700000139885, "outcome": "passed"}, "call": {"duration": 0.10498821800138103, "outcome": "passed"}, "teardown": {"duration": 0.000957516000198666, "outcome": "passed"}}, {"nodeid": "tests/load/test_simple_load.py::TestBasicLoad::test_memory_usage_under_load", "lineno": 115, "outcome": "passed", "keywords": ["test_memory_usage_under_load", "slow", "pytestmark", "TestBasicLoad", "load", "tests/load/test_simple_load.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.0016861100011738017, "outcome": "passed"}, "call": {"duration": 0.011981718998868018, "outcome": "passed"}, "teardown": {"duration": 0.0006843609990028199, "outcome": "passed"}}, {"nodeid": "tests/load/test_simple_load.py::TestBasicLoad::test_response_time_under_load", "lineno": 141, "outcome": "passed", "keywords": ["test_response_time_under_load", "TestBasicLoad", "load", "tests/load/test_simple_load.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.0007839879981474951, "outcome": "passed"}, "call": {"duration": 0.015571081999951275, "outcome": "passed"}, "teardown": {"duration": 0.00020589400082826614, "outcome": "passed"}}, {"nodeid": "tests/load/test_simple_load.py::TestPerformanceBenchmarks::test_json_serialization_benchmark", "lineno": 196, "outcome": "passed", "keywords": ["test_json_serialization_benchmark", "TestPerformanceBenchmarks", "benchmark", "load", "tests/load/test_simple_load.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.0003668569988803938, "outcome": "passed"}, "call": {"duration": 0.9838241840006958, "outcome": "passed"}, "teardown": {"duration": 0.0001934870015247725, "outcome": "passed"}}, {"nodeid": "tests/load/test_simple_load.py::TestPerformanceBenchmarks::test_data_processing_benchmark", "lineno": 220, "outcome": "passed", "keywords": ["test_data_processing_benchmark", "TestPerformanceBenchmarks", "benchmark", "load", "tests/load/test_simple_load.py", "ITSM-ITmanagementSystem"], "setup": {"duration": 0.0003413949998503085, "outcome": "passed"}, "call": {"duration": 0.8513567030022386, "outcome": "passed"}, "teardown": {"duration": 0.0009973400010494515, "outcome": "passed"}}], "warnings": [{"message": "Unknown pytest.mark.load - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html", "category": "PytestUnknownMarkWarning", "when": "collect", "filename": "/media/kensan/LinuxHDD/ITSM-ITmanagementSystem/tests/load/test_api_performance.py", "lineno": 13}, {"message": "Unknown pytest.mark.slow - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html", "category": "PytestUnknownMarkWarning", "when": "collect", "filename": "/media/kensan/LinuxHDD/ITSM-ITmanagementSystem/tests/load/test_api_performance.py", "lineno": 14}, {"message": "Unknown pytest.mark.load - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html", "category": "PytestUnknownMarkWarning", "when": "collect", "filename": "/media/kensan/LinuxHDD/ITSM-ITmanagementSystem/tests/load/test_simple_load.py", "lineno": 11}, {"message": "Unknown pytest.mark.slow - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html", "category": "PytestUnknownMarkWarning", "when": "collect", "filename": "/media/kensan/LinuxHDD/ITSM-ITmanagementSystem/tests/load/test_simple_load.py", "lineno": 116}, {"message": "Unknown pytest.mark.load - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html", "category": "PytestUnknownMarkWarning", "when": "collect", "filename": "/media/kensan/LinuxHDD/ITSM-ITmanagementSystem/tests/load/test_simple_load.py", "lineno": 192}]}